<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Slice</title>
        
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <style>
                .menuImg{
                    max-width: 70%; 
                    height: auto; 
                    border-radius: 16px; 
                    transition: transform 0.3s ease-in-out;
                }
                .menuImg:hover{
                    transform: scale(1.04);
                }
                .card {
                    flex-basis: 280px;
                    align-items: center;
                    background: radial-gradient(circle, #fff1cd, #7a863b);
                    padding: 24px;
                    filter: drop-shadow(8px 8px 10px gray);
                    transition: transform 0.3s ease-in-out;
                    
                }
                .card:hover {
                    transform: scale(1.04);
                    
                }
                .card h3:hover {
                    color: #ffbb1d;
                }
                #bookATable:hover {
                    transform: scale(1.1);
                }
                #bookATable h3:hover {
                    color: #7a863b;
                }
                .card h3, p{
                    color: #50311b;
                    font-family: 'Montserrat' , sans-serif;
                    font-weight: 600;
                }

                .card0 {
                    flex-basis: 280px;
                    align-items: center;
                    padding: 0;
                    transition: transform 0.3s ease-in-out;
                    text-align: center;
                }
                .card0:hover {
                    transform: scale(1.04);
                    
                }
                .card0 h3:hover {
                    color: #ffbb1d;
                }
                #bookATable:hover {
                    transform: scale(1.1);
                }
                #bookATable h3:hover {
                    color: #7a863b;
                }
                .card0 h3{
                    color: #50311b;
                    font-size:larger;
                    font-family: 'Montserrat' , sans-serif;
                    font-weight: 600;
                    margin-top: 10px;
                }
            </style>
    </head>
    
    <body>
        <!-- Header section with nav menu and logo -->
        <header>
            <a href="./home.html" class="headerLogoMobile">
                <!--logo-->
                <img class="MainHomeSlice" src="assets/MainHomeSlice.png" alt="HomeSlice logo">
            </a>
            <!--sidebar open button-->
            <button id="OpenSidebarButton" onclick="openSidebar()">
                <img src="assets/icons/SidebarButtonB.png" height="40" width="40" alt="Open menu">

            </button>
            <!--Nav bar with links to other pages-->
            <nav id="navbar">
                <ul>
                    <li><button id="CloseSidebarButton" onclick="closeSidebar()">
                        <!--sidebar close button-->
                        <img src="assets/icons/icons8-close-150B.png" height="40" width="40" alt="Close menu">
                    </button></li>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./menu.html">MENU</a></li>
                    <li><a href="./services.html">SERVICES</a></li>
                </ul>
            </nav>
            <!--when overlay clicked it closes the sidebar-->
            <div id="overlay" onclick="closeSidebar()"></div>
        </header>




        <!--page title-->
        <div class="menu">
            <h2>Our Menu</h2>
            <p>Crafted with love, served with passion</p>
            <img class="menuImg" src="assets/HomeSliceMenu.png" alt="Home Slice's Menu, A varity of different pizza meals and toppings." >
        </div>






        <!--guest favorites section-->
        <section class="cardSection">
            <h2 class="headings">GUEST FAVORITES</h2>
            <p>Don't know where to start? Try one of our most popular dishes</p>
            <div class="card-container">

                <div class="card0">
                    <img src="assets/Margherita-Pizza.png" alt="Margherita Pizza" style="width: 90%; height: auto; border-radius: 8px;">
                    <h3>Margherita Pizza</h3>
                </div>
                <div class="card0">
                    <img src="assets/Hawaiian-Pizza.png" alt="Hawaiian Pizza" style="width: 90%; height: auto; border-radius: 8px;">
                    <h3>Hawaiian Pizza</h3>
                </div>

                <div class="card0">
                    <img src="assets/Supreme-Pizza.png" alt="Supreme Pizza" style="width: 90%; height: auto; border-radius: 8px;">
                    <h3>Supreme Pizza</h3>
                </div>

                <div class="card0">
                    <img src="assets/Wild-Mushroom-Meltique-Pizza.png" alt="Wild Mushroom Meltique Pizza" style="width: 90%; height: auto; border-radius: 8px;">
                    <h3>Wild Mushroom Meltique Pizza</h3>
                </div>

            </div>
        </section>






        <!--visit us section with opening hours and table booking link and google maps links -->
        <section class="cardSection">
            <h2 class="headings" id="visitUs">VISIT US</h2>
            <p>We'd love to see you!</p>
            <div class="card-container">

                <div class="card">
                    <img src="assets/icons/icons8-hanging-sign-in-window-100.png" style="height: 60px;" alt="Hanging sign icon">
                    <h3 style="text-align: center;">Opening Hours</h3>
                    <p style="text-align: center; color: #50311bd3;">Mon - Sat: 5pm - 11pm</p>
                </div>

                <a href="booking.html" class="card" id="bookATable" style="text-decoration: none; background: radial-gradient(circle, #fff1cd, #ffbb1d);">
                    <img src="assets/icons/icons8-restaurant-table-100.png" style="height: 60px;" alt="Restaurant table icon">
                    <h3 style="text-align: center;">Book a Table</h3>
                    <p style="text-align: center; color: #50311bd3;">Click here to reserve your table!</p>
                </a>

                <a href="https://www.google.com/maps/search/?api=1&query=111+Piccadilly,+Greater+Manchester,+M1+2HY" target="_blank" rel="noopener noreferrer" class="card" style="text-decoration: none;">
                    <img src="assets/icons/icons8-location-100.png" style="height: 60px;" alt="Location pin icon">
                    <h3 style="text-align: center;">Location</h3>
                    <p style="text-align: center; color: #50311bd3;">111 Piccadilly<br>Greater Manchester, M1 2HY</p>
                </a>
                
            </div>
        </section>
        
        <!-- email section -->
        <section class="py-5" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="headings mb-4">EMAIL NEWSLETTER</h2>
                    </div>
                </div>

                <div class="row justify-content-center align-items-center">
                
                    <div class="col-lg-6 text-center text-lg-end mb-3 mb-lg-0">
                        <p class="m-0 fs-5">Subscribe to our Newsletter for Meal discounts and Updates? Sign up!</p>
                    </div>
                    
                    <div class="col-lg-5">
                        <form onsubmit="return false;">
                            <div class="input-group">
                                <input id="newsletterEmail" type="email" class="form-control" placeholder="Enter your email..." aria-label="Enter your email">
                                <button class="btn btn-warning" type="submit" id="buttonSubscribe" onclick="sub()" style="background: radial-gradient(circle, #fff1cd, #7a863b); border: none;">Subscribe</button>
                            
                            </div>
                            <br><p id="newsletterMessage" style="text-align: center; margin-top: 15px; font-weight: 600;"></p>
                        </form>
                    </div>

                </div>
            </div>
        </section>



        <!-- footer section -->
        <footer>
            <div class="footerDiv">
                <a href="./home.html"><img class="fLogo hover" src="assets/TextHomeSlice.png" alt="text Home Slice logo in a bubbly font and orange colour"></a>
                <h6 class="hover">A Bite From Home.</h6>
            </div>

            <!-- Contact information section -->
            <div class="footerDiv">
                <h3 class="hover">Contact Us</h3>
                
                <a class="hover" href="https://www.google.com/maps/search/111+Piccadilly+Greater+Manchester,+M1+2HY" target="_blank">
                    <p>Our Location</p>
                </a>
                <a class="hover" href="tel:+447993230928">
                    <p>Call Us</p>
                </a>
                <a class="hover" href="mailto:52so3yauee@tiffincrane.com">
                    <p>Email Us</p>
                </a>
            </div>

            <!-- Social media links -->
            <div class="footerDiv"> 
                <h3 class="hover">Follow Us</h3>
                <div class="social-icons">
                    <a href="https://example.com/" target="_blank"><img src="assets/icons/icons8-facebook-100.png" alt="facebook logo" style="height: 70px;"></a>
                    <a href="https://example.com/" target="_blank"><img src="assets/icons/icons8-instagram-100.png" alt="instagram logo" style="height: 70px;"></a>
                    <a href="https://example.com/" target="_blank"><img src="assets/icons/icons8-twitter-100.png" alt="X logo" style="height: 70px;"></a>
                </div>
            </div>
        </footer>

        <div class="copyrightBar">
            <p>© 2025 Home Slice. All Rights Reserved.</p>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
